server {
    listen 80;
	sendfile off;	
    index index.php index.html;
    root /usr/share/nginx/html/public;	
    server_name localhost;
		
    location / {           		      
		try_files $uri $uri/ /index.php$is_args$args;           	
    }
    
    location ~ \.php$ {
	   try_files $uri /public/index.php =404;
	   fastcgi_pass phpfpm:9000;
	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
	   fastcgi_index index.php;	   
	   fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	   include fastcgi_params;
    }
}